[metadata]
name = npe1-read
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
install_requires =
    napari
    napari-plugin-engine>=0.1.4
    numpy
    
[options.entry_points] 
napari.plugin = 
    npe1-read = npe1_read
